# required metdata
sonar.projectKey=social-client-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src/

# coverage reporting
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
